.media {
    width:auto;
    object-fit:contain !important;
  }
  
    .cont{
      margin-top: 1%;
      border: 1px solid grey;
      margin-left: 15%;
      margin-right: 0%;
      padding: 1%;
      height: 300px;
      width:65%;
      align-items:center;
      display: flex;
      flex-direction:row;
      position: relative;
      background-color: #1976d2;
    }
    body {
      /*background-color:#2196f3;*/
      background-color:aliceblue;
    }
   .card{
    height: 100%;
   }
   .card2{
    height: 100%;
    display: flex;
    flex-direction: column;
   }
   .card3{
    height: 100%;
    display: flex;
    flex-direction: column; 
   }

   .link{
     display: flex;
    font-size:18px;
    text-decoration: none;
    color:white;
    background-color:#2196f3;
    margin-top: 10px;
    margin-left: 45%;
    width: 95px;
    height: auto;
   padding: 0.7em  1.30em;
   border-radius: 5%;
   position: relative;
   z-index:1;
   text-align: center;
}
.link::after{
    content: "";
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background:#1976d2 ;
    z-index: -1;
    transform: scalex(0);
    transform-origin: right;
    transition: transform 350ms ease-in;
}
.link:hover::after{
    transform: scalex(1);
    transform-origin: left;

}
.circle{
  margin-top: 25%;
}
